<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testing</title>
        <link rel="stylesheet" href="css/ui.css">
        <link rel="stylesheet" href="css/game.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body style="background-color: white;">
        <img src="img/pong-coconut.png" alt=""/>
        <div id="pongball" class="skin-coconut"></div>
        <a href="index.html" style="color: black;">Back</a>
    </body>
</html>